[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/cabin/cabin-02.png" type="Texture" id=1]
[ext_resource path="res://assets/cabin/cabin-01.png" type="Texture" id=2]
[ext_resource path="res://assets/cabin/cabin-03.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 1 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 1.5
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 88, 33.5 )

[node name="Cabin" type="StaticBody2D"]
position = Vector2( 0, -203 )

[node name="CabinSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -124 )
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 1 )
frame = 2
playing = true

[node name="CabinCollider" type="CollisionShape2D" parent="."]
position = Vector2( 1, -27.5 )
shape = SubResource( 2 )
