[gd_scene load_steps=7 format=2]

[ext_resource path="res://Lumberjack.tscn" type="PackedScene" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]
[ext_resource path="res://Tree.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/Background.png" type="Texture" id=4]
[ext_resource path="res://HeartTree.tscn" type="PackedScene" id=5]
[ext_resource path="res://Cabin.tscn" type="PackedScene" id=6]

[node name="Main" type="Node"]
script = ExtResource( 2 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 960, 540 )
texture = ExtResource( 4 )

[node name="Lumberjack" parent="." instance=ExtResource( 1 )]

[node name="LumberjackSpawnPoint" type="Position2D" parent="."]
position = Vector2( 1704, 575 )

[node name="HeartTree" parent="." instance=ExtResource( 5 )]
position = Vector2( 60, 186 )

[node name="Area2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 1815, 932 )

[node name="Tree" parent="." instance=ExtResource( 3 )]
position = Vector2( 1203, 209 )

[node name="Tree2" parent="." instance=ExtResource( 3 )]
position = Vector2( 1052, 416 )

[node name="Tree3" parent="." instance=ExtResource( 3 )]
position = Vector2( 803, 419 )

[node name="Tree4" parent="." instance=ExtResource( 3 )]
position = Vector2( 908, 468 )

[node name="Tree5" parent="." instance=ExtResource( 3 )]
position = Vector2( 951, 472 )

[node name="Tree6" parent="." instance=ExtResource( 3 )]
position = Vector2( 898, 493 )
