[gd_scene load_steps=29 format=2]

[ext_resource path="res://assets/tree/Tree_phase1_02.png" type="Texture" id=1]
[ext_resource path="res://Tree.gd" type="Script" id=2]
[ext_resource path="res://assets/tree/Tree_phase1_03.png" type="Texture" id=3]
[ext_resource path="res://assets/tree/Tree_phase1_04.png" type="Texture" id=4]
[ext_resource path="res://assets/tree/Tree_phase_2_02.png" type="Texture" id=5]
[ext_resource path="res://assets/tree/Tree_phase1_01.png" type="Texture" id=6]
[ext_resource path="res://assets/tree/Tree_phase_2_targeted.png" type="Texture" id=7]
[ext_resource path="res://assets/tree/Tree_phase_2_01.png" type="Texture" id=8]
[ext_resource path="res://assets/tree/Tree_phase_2_03.png" type="Texture" id=9]
[ext_resource path="res://assets/tree/Tree_phase1_targeted.png" type="Texture" id=10]
[ext_resource path="res://assets/tree/Tree_phase3_01.png" type="Texture" id=11]
[ext_resource path="res://assets/tree/Tree_phase3_03.png" type="Texture" id=12]
[ext_resource path="res://assets/tree/Tree_phase_0.png" type="Texture" id=13]
[ext_resource path="res://assets/tree/Tree_phase3_04.png" type="Texture" id=14]
[ext_resource path="res://assets/tree/Tree_phase3_05.png" type="Texture" id=15]
[ext_resource path="res://assets/tree/Tree_phase3_targeted.png" type="Texture" id=16]
[ext_resource path="res://assets/tree/Tree_phase_2_04.png" type="Texture" id=17]
[ext_resource path="res://assets/tree/Tree_phase3_02.png" type="Texture" id=18]
[ext_resource path="res://assets/audio/sfx/Tree Grow Phase 3 3.ogg" type="AudioStream" id=19]
[ext_resource path="res://assets/audio/sfx/Tree Grow Phase 3 1.ogg" type="AudioStream" id=20]
[ext_resource path="res://assets/audio/sfx/Tree Grow Phase 3 2.ogg" type="AudioStream" id=21]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 13 ), ExtResource( 6 ), ExtResource( 1 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": false,
"name": "phase1",
"speed": 3.5
}, {
"frames": [ ExtResource( 10 ) ],
"loop": false,
"name": "phase1_target",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 5 ), ExtResource( 9 ), ExtResource( 17 ) ],
"loop": false,
"name": "phase2",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": false,
"name": "phase2_target",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 18 ), ExtResource( 12 ), ExtResource( 14 ), ExtResource( 15 ) ],
"loop": false,
"name": "phase3",
"speed": 5.0
}, {
"frames": [ ExtResource( 16 ) ],
"loop": false,
"name": "phase3_target",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=4]
radius = 4.69254
height = 0.720594

[sub_resource type="CapsuleShape2D" id=5]
radius = 5.06945
height = 21.8947

[sub_resource type="CapsuleShape2D" id=6]
radius = 6.00868
height = 38.0103

[sub_resource type="CapsuleShape2D" id=7]
radius = 15.0
height = 28.0

[sub_resource type="CapsuleShape2D" id=8]
radius = 31.0
height = 18.0

[sub_resource type="CapsuleShape2D" id=9]
radius = 57.0
height = 12.0

[node name="Tree" type="StaticBody2D" groups=["tree"]]
collision_layer = 3
collision_mask = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
tree_growth_sounds = [ ExtResource( 20 ), ExtResource( 21 ), ExtResource( 19 ) ]

[node name="TreeSprite" type="AnimatedSprite" parent="."]
position = Vector2( -1, -59 )
frames = SubResource( 3 )
animation = "phase1"
frame = 4
playing = true

[node name="LevelTimer" type="Timer" parent="."]
autostart = true

[node name="Phase1Collider" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( -1, 4 )
rotation = 1.55171
shape = SubResource( 4 )

[node name="Phase2Collider" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 1, 3 )
rotation = 1.56209
shape = SubResource( 5 )

[node name="Phase3Collider" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 3, 2 )
rotation = 1.5708
shape = SubResource( 6 )

[node name="TargetArea" type="Area2D" parent="." groups=["tree"]]
visible = false
position = Vector2( -2, -54 )
collision_layer = 16
collision_mask = 16

[node name="Phase1" type="CollisionShape2D" parent="TargetArea"]
position = Vector2( 2, 40 )
shape = SubResource( 7 )

[node name="Phase2" type="CollisionShape2D" parent="TargetArea"]
position = Vector2( 3, 43 )
shape = SubResource( 8 )

[node name="Phase3" type="CollisionShape2D" parent="TargetArea"]
position = Vector2( 4, 28 )
shape = SubResource( 9 )

[node name="TreeGrowthSound" type="AudioStreamPlayer" parent="."]
volume_db = 1.0
bus = "Sfx Hi"

[connection signal="timeout" from="LevelTimer" to="." method="_on_LevelTimer_timeout"]
