[gd_scene load_steps=19 format=2]

[ext_resource path="res://forest/plant-seed_NO-02.png" type="Texture" id=1]
[ext_resource path="res://forest/ForestCursor.gd" type="Script" id=2]
[ext_resource path="res://forest/plant-seed_YES-01.png" type="Texture" id=3]
[ext_resource path="res://forest/plant-seed_YES-02.png" type="Texture" id=4]
[ext_resource path="res://forest/plant-seed_NO-01.png" type="Texture" id=5]
[ext_resource path="res://forest/PlantedTree.tscn" type="PackedScene" id=6]
[ext_resource path="res://forest/plant-seed_COOL-01.png" type="Texture" id=7]
[ext_resource path="res://forest/plant-seed_COOL-02.png" type="Texture" id=8]
[ext_resource path="res://forest/plant-seed_COOL-04.png" type="Texture" id=9]
[ext_resource path="res://forest/plant-seed_COOL-03.png" type="Texture" id=10]
[ext_resource path="res://forest/plant-seed_COOL-05.png" type="Texture" id=11]
[ext_resource path="res://assets/audio/sfx/Seed Drop 2.ogg" type="AudioStream" id=12]
[ext_resource path="res://assets/audio/sfx/Seed Drop 3.ogg" type="AudioStream" id=13]
[ext_resource path="res://assets/audio/sfx/Seed Drop 1.ogg" type="AudioStream" id=14]
[ext_resource path="res://assets/audio/sfx/Seed Drop 5.ogg" type="AudioStream" id=15]
[ext_resource path="res://assets/audio/sfx/Seed Drop 4.ogg" type="AudioStream" id=16]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 10 ), ExtResource( 9 ), ExtResource( 11 ) ],
"loop": true,
"name": "cooldown",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 1 ) ],
"loop": true,
"name": "no",
"speed": 2.5
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "plant",
"speed": 2.5
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 18.0
height = 14.0

[node name="ForestCursor" type="Area2D"]
collision_layer = 65536
collision_mask = 65536
input_pickable = false
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
cursor_speed = 600
tree_resource = ExtResource( 6 )
seed_drop_sounds = [ ExtResource( 14 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 16 ), ExtResource( 15 ) ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "no"
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
rotation = 1.5708
shape = SubResource( 2 )

[node name="PlantSeedSound" type="AudioStreamPlayer" parent="."]

[connection signal="area_entered" from="." to="." method="_on_ForestCursor_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_ForestCursor_area_exited"]
