[gd_scene load_steps=5 format=2]

[ext_resource path="res://forest/detritus.png" type="Texture" id=1]
[ext_resource path="res://forest/PlantingRange.gd" type="Script" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 75.0
height = 92.0

[node name="PlantingRange" type="Area2D" groups=["plant_range"]]
visible = false
collision_layer = 65536
collision_mask = 65536
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 2 )
disabled = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
