[gd_scene load_steps=5 format=2]

[ext_resource path="res://Tree.tscn" type="PackedScene" id=1]
[ext_resource path="res://forest/PlantedTree.gd" type="Script" id=2]
[ext_resource path="res://forest/PlantingRange.tscn" type="PackedScene" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 13.0
height = 52.0

[node name="PlantedTree" type="Node2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="PlantingRange" parent="." instance=ExtResource( 4 )]
visible = false
z_index = -1000
monitorable = false

[node name="Tree" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -48 )

[node name="PlantingBlocker" type="Area2D" parent="." groups=["tree"]]
collision_layer = 65536
collision_mask = 65536

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlantingBlocker"]
position = Vector2( 5, 3 )
rotation = 1.5708
shape = SubResource( 1 )

[connection signal="tree_grown" from="Tree" to="." method="_on_Tree_tree_grown"]
